<apex:page id="BackUp" standardController="Basket__c" extensions="BackUp">
    <apex:form >

        <apex:commandButton value="BackUp" action="{!backUp}"/>
<apex:pageBlock >
        <apex:pageBlockTable value="{!junctionBasketsForView}" var="jb">
            <apex:column value="{!jb.ItemReference__r.Name__c}"/>
            <apex:column value="{!jb.ItemReference__r.Price__c}"/>
            <apex:column value="{!jb.ItemCount__c}"/>


        </apex:pageBlockTable>
</apex:pageBlock>
    </apex:form>
</apex:page>